{
  "expo": {
    "name": "ClimbYou",
    "slug": "climb-you",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.climbyou.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "クエストの証跡写真を撮影するためにカメラへのアクセスが必要です",
        "NSPhotoLibraryUsageDescription": "クエストの証跡として写真を選択するためにフォトライブラリへのアクセスが必要です",
        "NSFaceIDUsageDescription": "ログイン時に安全性を高めるため、Face IDを使用します",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {}
        }
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.climbyou.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "usesCleartextTraffic": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep public class * extends com.facebook.react.ReactActivity\n-keep public class * extends com.facebook.react.ReactApplication"
          },
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ]
    ],
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
